# Project

./: FinalAspReactAuction.sln  package-lock.json  package.json
FinalAspReactAuction.Server/: FinalAspReactAuction.Server.csproj  FinalAspReactAuction.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FinalAspReactAuction.Server/Controllers/: AccountController.cs  AuctionController.cs  BrandCollection.cs  BrandController.cs  CarController.cs  ModelController.cs  WeatherForecastController.cs
FinalAspReactAuction.Server/Data/: ApplicationDbContext.cs
FinalAspReactAuction.Server/Dtos/AccountDto/: LoginDto.cs  RegisterDto.cs
FinalAspReactAuction.Server/Dtos/Auction/: BidDto.cs
FinalAspReactAuction.Server/Dtos/CarDto/: AddCarDto.cs  UpdateCarDto.cs
FinalAspReactAuction.Server/Dtos/MakeDto/: AddMakeDto.cs  EditMakeDto.cs
FinalAspReactAuction.Server/Dtos/ModelDto/: AddModelDto.cs  UpdateModelDto.cs
FinalAspReactAuction.Server/Entities/: Car.cs  CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Make.cs  Model.cs  User.cs
FinalAspReactAuction.Server/Hubs/: AuctionHub.cs
FinalAspReactAuction.Server/Migrations/: 20250310112109_mig1.Designer.cs  20250310112109_mig1.cs  20250310114543_mig2.Designer.cs  20250310114543_mig2.cs  20250311121000_mig3.Designer.cs  20250311121000_mig3.cs  20250317114334_InitialCreate.Designer.cs  20250317114334_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CustomIdentityDbContextModelSnapshot.cs
FinalAspReactAuction.Server/Migrations/CustomIdentityDb/: 20250312124445_InitialCreate.Designer.cs  20250312124445_InitialCreate.cs  CustomIdentityDbContextModelSnapshot.cs
FinalAspReactAuction.Server/Properties/: launchSettings.json
FinalAspReactAuction.Server/Repository/: IRepository.cs
FinalAspReactAuction.Server/Services/Abstract/: ICarService.cs  (+2 more)
(+83 files in other folders)
